<html dir="ltr" lang="en" xml:lang="en">
    <head>
	    <title>ASQUARE | Print On Demand | REDBUBBLE</title>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="myStyle.css"/>
        <link href="C:\xampp\htdocs\ASQUARE\uicons-regular-rounded\css\uicons-regular-rounded.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">
        <link rel="stylesheet" href="path/to/fork-awesome/css/fork-awesome.min.css">
        <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
        <script type="text/javascript" src="scriptfile.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4179220928950423"
     crossorigin="anonymous"></script>
	</head>
    <body>
        <section class="wrapper">
            <main class="sidebar">
                <h1 class="logo">
                    <span id="site_logo">AA</span>
                    <span id="earnit">ASQUARE</span>
                </h1>
                <ul>
                    <li class="RB" id="actif"><a href="Redbubble.html"><span>RedBubble</span></a></li>
                    <li class="TP"><a href="Teepublic.html"><span>TeePublic</span></a></li>
                    <li class="other"><a href="POD_plus.html"><span>Plus+</span></a></li>
                </ul>

                <div class="social_media">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </div>
            </main>
            <main class="main_content">
                <div class="header">
                    <nav>
                        <input type="checkbox" id="check">
                        <label for="check" class="checkbtn">
                            <i class="fa fa-align-center"></i>
                        </label>
                        <label for="check" class="crossbtn">
                            <i class="fa fa-arrow-left"></i>
                        </label>
                        <ul>
                            <li><a href="index.html" class="active"><i class="fa fa-home"></i></a></li>
                            <li><a href="googleAdsense.html">Google AdSense</a></li>
                            <li><a href="POD.html" class="active">POD</a></li>
                            <li><a href="affiliate.html">Affiliate Marketing</a></li>
                        </ul>
                    </nav>
                </div>
                <br><br><br>
                <div class="link_generator">
                    <p>
                        <a href="POD.html">Print On Demand</a>
                        >
                        <a href="Redbubble.html">RedBubble</a>
                    </p>
                </div>
                <div class="info">
                    <main class="slider">
                        <article>
                            <img name="slide">
                            <script type="text/javascript">
                                var i = 0;
                                var images = [];
                                var time = 5000;
                                //image list
                                images[0] = 'images/winners.svg';
                                images[1] = 'images/shopping.svg';
                                images[2] = 'images/design_comunity.svg';
                                images[3] = 'images/web_shopping.svg';
                                images[4] = 'images/add_to_cart.svg';
                                images[5] = 'images/make_rain.svg';
                                //change imege
                                function changeImg(){
                                    document.slide.src = images[i];
        
                                    if(i < images.length - 1){
                                        i++;
                                    }else{
                                        i = 0;
                                    }
        
                                    setTimeout("changeImg()", time);
                                }
                                window.onload = changeImg;
                            </script>
                        </article>
                    </main>

                    <div class="container" id="container">
                        <div>
                            <h1>REDBUBBLE</h1>
                            <article>
                                <img src="images/Redbubble_logo.png" alt="REDBUBBLE_logo">
                            </article>
                            <p>
                                Redbubble is a global online marketplace for print-on-demand products based on 
                                user-submitted artwork. The company was founded in 2006 in Melbourne, Australia, 
                                and also maintains offices in San Francisco and Berlin.
                            </p>
                            <p>
                                The company operates primarily on the Internet and allows its members to sell their 
                                artwork as decoration on a variety of products. Products include prints, T-shirts, 
                                hoodies, cushions, duvet covers, leggings, stickers, skirts, and scarves. The 
                                company offers free membership to artists who maintain the copyrights to their work, 
                                regulate their own prices, and decide which products may display their images.
                            </p>
                        </div>
                    </div>

                    <div class="RBFile">
                        <article>
                            <script type="text/javascript" src="https://www.redbubble.com/assets/external_portfolio.js"></script>
                            <script id="rb-xzfcxvzx" type="text/javascript">
                                new RBExternalPortfolio('www.redbubble.com', 'philo10', 2, 30).renderIframe();
                            </script>
                        </article>
                    </div>
                    <br><br>

                    <div class="container" id="container">
                       <div>
                            <div>
                                <h1>START SELLING ON REDBUBBLE</h1>
                                <div>
                                    <a href="https://www.redbubble.com/signup">
                                        <i class="fi-rr-user"></i> SIGN UP
                                    </a>
                                    <p>
                                        Create your first RedBubble account and start listing your products. All you 
                                        have to do is clicking the button below and fill in the registeration form: 
                                        <li>Add Your StoreFront Name</li> 
                                        <li>Add Your Email Adress</li>
                                        <li>Create A Strong Password</li>
                                        <li>Add Your Full Name</li>
                                        <li>Add Your Home Adress</li>
                                    </p>
                                    <br>
                                    <a href="https://www.redbubble.com/signup">Start Selling For Free !</a>
                                </div>
                            </div>

                            <div>
                                <div>
                                    <a href="">
                                        <i class="fi-rr-shop"></i> EDIT YOUR STOREFRONT
                                    </a>
                                    <div>
                                        <h2>ADD 5 WORKS TO YOUR STOREFRONT</h2>
                                        <p>
                                            Once you have signed up and verified your Email adress and  Before you move to 
                                            updating your personal and payment details, you should first add FIVE WORKS 
                                            TO YOUR STOREFRONT. This is REQUIRED!
                                        </p>
                                    </div>
                                    <div>
                                        <h2>PERSONAL INFORMATIONS</h2>
                                        <p>
                                            Update and edit your personal informations:
                                            <li>SoreFront Profile Image</li>
                                            <li>StoreFront Cover Image</li>
                                            <li>StoreFront Description</li>
                                            <li>Link Your Social Media & Pintrest Accounts</li>
                                        </p>
                                    </div>
                                    <div>
                                        <h2>PAYMENT DETAILS</h2>
                                        <p>
                                            Update your payment method:
                                            <li>PayPal</li>
                                            If you don't have a PayPal account, you can create one 
                                            <a href="https://www.paypal.com/ca/for-you/account/create-account">here</a>.
                                            <li>Credit Card</li>
                                        </p>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>

                <aside class="reg">
                    <p>
                        JOIN ASQUARE NOW & DISCOVER THE EASIEST WAYS TO MAKE MONEY ONLINE
                    </p>
                    <form action="connect.php" method="post" onsubmit = "validateForm()" class="field" id="field">
                        <article>
                            <img src="images/fi-rr-square-pro.png" alt="ASQURE">
                            <div>
                                <input type="email" name="email" id="email" placeholder="Enter Your Email Adress" onchange="validateEmail(email)">
                            </div>
                        </article>
                        <button type="submit">SIGN UP</button>
                    </form>
                </aside>

                <aside id="privacy">
                    <h5><span style="color: #1754c5">ASQUARE</span>&copy2021. All rights reserved</h5>
                </aside>

            </main>
        </section>
    </body>
</html>